MONGODB_URI=mongodb+srv://abnergjh:x5xKgBiza5co95sj@cluster0.jyorbtn.mongodb.net/?retryWrites=true&w=majority
#MONGODB_URI=mongodb+srv://HACKATHON2023:SDrznKn0Bu9Zh4p0@clusterhackathon.w9ihttj.mongodb.net/
